<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cafe Kiosk</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="Images/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- Welcome Screen -->
  <div class="welcome-screen d-flex align-items-center justify-content-center flex-column">
    <h1>Welcome to Cafe</h1>
    <img src="/Images/logo.png" height="90" width="90" class="mx-auto" alt="Logo" loading="lazy">
    <div class="carousel slide carousel-container mx-auto text-center p-2" data-bs-ride="carousel" data-bs-interval="2000" style="width: 490px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Images/HotCoffee/FrenchVanilla.jpg" class="d-block w-100 rounded" alt="Slide 1" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="/Images/HotCoffee/PremiumCoffee.jpg" class="d-block w-100 rounded" alt="Slide 2" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="/Images/ColdCoffee/MochaFrappe.jpg" class="d-block w-100 rounded" alt="Slide 3" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="/Images/Desserts/OREOSoftServe.jpg" class="d-block w-100 rounded" alt="Slide 4" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="/Images/Desserts/HotChocolate.jpg" class="d-block w-100 rounded" alt="Slide 5" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="/Images/ColdCoffee/IcedMocha.jpg" class="d-block w-100 rounded" alt="Slide 6" loading="lazy">
        </div>
        <div class="carousel-item">
          <img src="/Images/HotCoffee/CaramelMacchiato.jpg" class="d-block w-100 rounded" alt="Slide 7" loading="lazy">
        </div>
      </div>
    </div>
    <br>
    <button class="start-order">Start Ordering</button>
  </div>

  <!-- Main Content -->
  <div class="main-content d-none">
    <header class="header-row py-3">
      <div class="logo">
        <a href="#">
          <img src="/Images/logo.png" class="barLogo" alt="Logo" loading="lazy">
        </a>
      </div>
      <h4>Cafe's Delight</h4>
    </header>

    <div class="container-fluid">
      <div class="row flex-column flex-md-row">
        <!-- Sidebar -->
        <nav class="sidebar col-12 col-md-3 bg-light py-4 order-1">
          <h4 class="text-center" style="padding-bottom: 35px;">Categories</h4>
          <ul class="nav text-center category-list">
            <li class="nav-item mb-2">
              <button class="category-btn w-100" data-category="HotCoffee">Hot Coffees</button>
            </li>
            <li class="nav-item mb-2">
              <button class="category-btn w-100" data-category="ColdCoffee">Cold Coffees</button>
            </li>
            <li class="nav-item mb-2">
              <button class="category-btn w-100" data-category="Snacks">Snacks</button>
            </li>
            <li class="nav-item mb-2">
              <button class="category-btn w-100" data-category="Desserts">Desserts</button>
            </li>
          </ul>
        </nav>

        <main class="menu-section col-12 col-md-9 py-4 order-2" style="background-color: #a0968c;">
          <div class="row menu-items">
            <h1 class="w-100 text-center">Select Category and Add Items to Cart</h1>
          </div>
        </main>
      </div>
    </div>

    <div class="cart-bar bg-dark text-white py-2 px-3">
      <div class="d-flex justify-content-between align-items-center">
        <span class="cart-info">
          Items: <span id="cart-item-count">0</span> | Total: ₹<span id="cart-total">0.00</span>
        </span>
        <button class="view-cart">View Cart</button>
      </div>
    </div>
  </div>

  <!-- Detail Modal -->
  <div class="modal fade" id="itemDetailModal" tabindex="-1" aria-labelledby="itemDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="itemDetailModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <img src="" alt="" class="img-fluid mb-3" id="itemDetailImage">
          <p id="itemDetailDesc"></p>
          <p id="itemDetailCalories"></p>
        </div>
        <div class="modal-footer">
          <button class="add-to-cart-detail w-100" data-name="" data-price="" data-img="" data-desc="" data-calories="">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Cart Modal -->
  <div class="modal fade modal-fullscreen" id="viewCartModal" tabindex="-1" aria-labelledby="viewCartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewCartModalLabel">Your Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="cart-items-list"></div>
          <hr>
          <div class="d-flex justify-content-between">
            <span id="total-text">Total: ₹<span id="cart-total-modal">0.00</span></span>
            <button id="checkout-btn">Proceed to Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Modal -->
  <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="orderModalLabel">Choose Option</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <button class="dine-in">Dine-In</button>
          <button class="take-away">Takeaway</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Method Modal -->
  <div class="modal fade" id="paymentMethodModal" tabindex="-1" aria-labelledby="paymentMethodModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentMethodModalLabel">Choose Payment Method</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <button class="w-100 pay-card">Pay with Card</button>
          <button class="w-100 pay-counter">Pay at Counter</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Payment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center paymentModalTotal">
          <h3>Total: ₹<span id="final-total">0.00</span></h3>
          <button id="pay-now">Next</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Confirmation Modal -->
  <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="orderConfirmationModalLabel">Order Confirmed</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center orderModalOrderNumber">
          <h3>Your Order Number: <span id="order-number"></span></h3>
          <button type="button" id="start-over-btn">Start New Order</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
