<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Kiosk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Welcome Screen -->
    <div class="welcome-screen align-item-center justify-content-center d-flex flex-column">
        <h1>Welcome to Cafe</h1>
        <button class="start-order">Start Ordering</button>
    </div>

    <!-- Main Content (Menu) -->
    <div class="main-content d-none">
        <header class="text-center py-3">
            <div class="logo">
                <a href="#">
                    <img src="/Images/logo.jpg" alt="Logo" style="width: 75px; float: left; padding-left: 20px;">
                </a>
            </div>
            <h1>Cafe's Delight</h1>
        </header>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar with Categories -->
                <nav class="sidebar col-sm-3 bg-light py-4">
                    <h4 class="text-center" style="padding-bottom: 30px;">Categories</h4>
                    <ul class="nav flex-column text-center">
                        <li class="nav-item mb-2">
                            <button class="category-btn w-100" data-category="HotCoffee">Hot Coffees</button>
                        </li>
                        <li class="nav-item mb-2">
                            <button class="category-btn w-100" data-category="ColdCoffee">Cold Coffees</button>
                        </li>
                        <li class="nav-item mb-2">
                            <button class="category-btn w-100" data-category="Desserts">Desserts</button>
                        </li>
                    </ul>
                </nav>

                <!-- Menu Section -->
                <main class="menu-section col-md-9 py-4" style="background-color: #eae1d7;">
                    <div class="row menu-items">
                        <h1>Select Category and Add Items to Cart</h1>
                    </div>
                </main> 
            </div>
        </div>

        <!-- Cart Bar -->
        <div class="cart-bar bg-dark text-white py-2 px-3">
            <div class="d-flex justify-content-between align-items-center">
                <span class="cart-info">
                    Items: <span id="cart-item-count">0</span> | Total: $<span id="cart-total">0.00</span>
                </span>
                <button class="view-cart">View Cart</button>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- View Cart Modal -->
    <div class="modal fade" id="viewCartModal" tabindex="-1" aria-labelledby="viewCartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewCartModalLabel">Your Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="cart-items-list"></div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span id="total-text">Total: $<span id="cart-total-modal">0.00</span></span>
                        <button id="checkout-btn">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Modal for Dine-In/Takeaway Selection -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">Choose Option</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <button class="btn btn-primary dine-in">Dine-In</button>
                    <button class="btn btn-secondary take-away">Takeaway</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Method Modal -->
<div class="modal fade" id="paymentMethodModal" tabindex="-1" aria-labelledby="paymentMethodModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="paymentMethodModalLabel">Choose Payment Method</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <button class="btn btn-primary w-100 mb-3 pay-card">Pay with Card</button>
                <button class="btn btn-secondary w-100 pay-counter">Pay at Counter</button>
            </div>
        </div>
    </div>
</div>

    

    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h3>Total: $<span id="final-total">0.00</span></h3>
                    <button class="btn btn-success" id="pay-now">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderConfirmationModalLabel">Order Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h3>Your Order Number: <span id="order-number"></span></h3>
                    <button type="button" class="btn btn-primary" id="start-over-btn">Start New Order</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
