:root {
    --main_background_color: #EADBC9;
    --main_Text_color: #594B42;
}
body {
    font-family: Arial, sans-serif;
    color: var(--main_Text_color);
    background-color: var(--main_background_color);
}

.welcome-screen {
    text-align: center;
    background-color: var(--main_background_color);
    height: 100vh;
}

.welcome-screen h1 {
    margin-bottom: 100px;
    color: var(--main_Text_color);
}

.welcome-screen button {
    align-self: center;
    width: 50vh;
    height: 10vh;
    border: 2px solid var(--main_Text_color);
    border-radius: 35px;
    color: var(--main_Text_color);
    background-color: white;
    transition: all 0.3s ease;
}

.welcome-screen button:hover {
    transform: scale(1.05);
}

.main-content header {
    color: var(--main_Text_color);
    background-color: var(--main_background_color);
    border-bottom: 2px solid var(--main_Text_color);
}

.sidebar {
    height: 100vh;
    top: 0;
    position: sticky;
    color: var(--main_Text_color);
}

.category-btn {
    align-self: center;
    font-size: large;
    font-weight: 400;
    height: 10vh;
    border: 1px solid var(--main_Text_color);
    border-radius: 35px;
    color: var(--main_Text_color);
    background-color: white;
    transition: all 0.3s ease;
}

.category-btn:hover {
    box-shadow: 7px 7px 12px rgba(25, 25, 25, 0.215);
    transform: scale(1.05);
}

#showed-item {
    transition: all 0.3s ease;
    border: 2px solid #594B42;
}

#showed-item:hover {
    box-shadow: 7px 7px 15px rgba(25, 25, 25, 0.5);
    transform: scale(1.03);
}

.menu-section h1 {
    color: var(--main_Text_color);
}

.add-to-cart{
    padding: 7px 12px;
    background-color: var(--main_Text_color);
    color: var(--main_background_color);
    border: 2px solid var(--main_background_color);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.add-to-cart:hover{
    transform: scale(1.05);
}



.cart-bar {
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.cart-bar button {  
    font-size: 1.2rem;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--main_Text_color);
    color: var(--main_background_color);
    border: 1px solid var(--main_background_color);
    border-radius: 7px;
    transition: all 0.3s ease;
}
.cart-bar button:hover{
    transform: scale(1.03);
}

.cart-info {
    font-size: 1.1rem;
    padding-left: 35vw;
}

.menu-items .col-md-4 {
    max-width: 33.33%;
    padding: 10px;
}

.menu-items .col-md-3 {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .menu-items .col-md-3 {
        max-width: 100%;
    }
}

.modal-dialog-centered {
    max-width: 600px;
}

#checkout-btn {  
    font-size: 1.2rem;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    background-color: var(--main_Text_color);
    color: var(--main_background_color);
    border: 1px solid var(--main_background_color);
    border-radius: 7px;
    transition: all 0.3s ease;
}
#checkout-btn:hover{
    transform: scale(1.03);
}


.remove-item {  
    font-size: 1rem;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--main_background_color);
    color: var(--main_Text_color);
    border: 1px solid var(--main_Text_color);
    border-radius: 7px;
    transition: all 0.3s ease;
}
.remove-item:hover{
    transform: scale(1.03);
}

#viewCartModalLabel{
    font-size: 1.5rem;
    color: var(--main_Text_color);
}
#total-text{
    font-size: 1.4rem;
    color: var(--main_Text_color);
}

.cart-item{
    padding-top: 15px;
    font-size: 1.1rem;
    color: var(--main_Text_color);
}